#version=RHEL8

# Reboot after installation

reboot

# Use graphical install
text


repo --name="iPXEBaseOS" --baseurl=http://ipxe.dlott.casa/util/rhel/86/BaseOS/

%packages
@^server-product-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0f0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp1s0f1 --ipv6=auto
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://ipxe.dlott.casa/util/rhel/86/"

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# https://tuxfixer.com/kickstart-tutorial-practical-examples-red-hat-7-centos-7/
%pre

lsblk --bytes | grep -v nvme | grep disk | awk '{print$4,$1}' | sort -n  | head -2 | awk '{print$2}' | tr '\n' ',' | awk '{print"ignoredisk --only-use="$1}'| sed 's/,$/\n/' > /tmp/part-include

%end
# === include partitioning scheme generated in pre ===
%include /tmp/part-include
# ====================================================

#SMALLEST_DISKS=$(lsblk | grep -v nvme | grep disk | awk '{print$4,$1}' | sort  | head -2 | awk '{print$2}' | tr '\n' ',' | sed 's/,$/\n/')
#ignoredisk --only-use=$SMALLEST_DISKS
# System bootloader configuration
bootloader --location=mbr --boot-drive=sdb
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part raid.971 --fstype="mdmember" --ondisk=sda --size=4100
part raid.564 --fstype="mdmember" --ondisk=sdb --size=2050
part raid.978 --fstype="mdmember" --ondisk=sdb --size=4100
part raid.571 --fstype="mdmember" --ondisk=sda --size=2050
part raid.1283 --fstype="mdmember" --ondisk=sda --size=106560 --grow
part raid.1290 --fstype="mdmember" --ondisk=sdb --size=106560 --grow
raid swap --device=swap --fstype="swap" --level=RAID1 raid.971 raid.978
raid /boot --device=boot --fstype="ext3" --level=RAID1 --label=boot raid.564 raid.571
raid / --device=root --fstype="xfs" --level=RAID1 raid.1283 raid.1290
#
# # System timezone
timezone Etc/UTC --isUtc
#
# # Root password
rootpw --iscrypted $6$xLx2dedIt6HxX8ys$/jFpVDdCE7pdWM885E83qT5KsUylSoRTwfgDr19lVYj5UpTWtULJQRZME2dKKx54C/bv0NDVQJzEo826WvXwY0
user --groups=wheel --name=adminuser --password=$6$6RKTXxTzLfp.5GXX$vtkkWCGE7zOOvuKcI7m3MS7Lb.y..rEQtXNPkfYxLznf0jYDo8RmqkXgq1g6HuXwzJJ1/Hv44Jy.himbK0IwZ0 --iscrypted --gecos="adminuser"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
#
%packages
jq
cloud-init
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/metal_ks_post.log

curl -s https://metadata.platformequinix.com/metadata -o /tmp/metadata

curl -s http://ipxe.dlott.casa/util/rhel/ks/metal_cloud_init.cfg -o /etc/cloud/cloud.cfg
echo "network: {config: disabled}" > /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg

echo "alias bond0 bonding" > /etc/modprobe.d/bonding.conf
echo "options bond0 mode=4 miimon=100 downdelay=200 updelay=200 xmit_hash_policy=layer3+4 lacp_rate=1" >> /etc/modprobe.d/bonding.conf

FIRST_INTERFACE=$(ip link | grep BROADCAST | grep "state UP" | awk 'NR==1' | awk '{print$2}' | tr -d "\:")
SECOND_INTERFACE=$(ip link | grep BROADCAST | grep "state UP" | awk 'NR==2' | awk '{print$2}' | tr -d "\:")

echo "MASTER=bond0" > /etc/sysconfig/network-scripts/ifcfg-$FIRST_INTERFACE
echo "DEVICE="$FIRST_INTERFACE >> /etc/sysconfig/network-scripts/ifcfg-$FIRST_INTERFACE
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-$FIRST_INTERFACE
echo "ONBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-$FIRST_INTERFACE
echo "BOOTPROTO=none" >> /etc/sysconfig/network-scripts/ifcfg-$FIRST_INTERFACE

echo "MASTER=bond0" > /etc/sysconfig/network-scripts/ifcfg-$SECOND_INTERFACE
echo "DEVICE="$SECOND_INTERFACE >> /etc/sysconfig/network-scripts/ifcfg-$SECOND_INTERFACE
echo "SLAVE=yes" >> /etc/sysconfig/network-scripts/ifcfg-$SECOND_INTERFACE
echo "ONBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-$SECOND_INTERFACE
echo "BOOTPROTO=none" >> /etc/sysconfig/network-scripts/ifcfg-$SECOND_INTERFACE

cat > /etc/sysconfig/network-scripts/ifcfg-bond0 << EOL
Generated by post section of kickstart
TYPE=Bond
NAME=bond0
DEVICE=bond0
BOOTPROTO=none
ONBOOT=yes
USERCTL=no
BONDING_OPTS="mode=4 miimon=100 downdelay=200 updelay=200"
DNS1=147.75.207.207
DNS2=147.75.207.208
EOL

cp /etc/sysconfig/network-scripts/ifcfg-bond0 /etc/sysconfig/network-scripts/ifcfg-bond0:0

sed -i -e '/^NAME=bond0/s/^.*$/NAME=bond0:0/' /etc/sysconfig/network-scripts/ifcfg-bond0:0

sed -i -e '/^DEVICE=bond0/s/^.*$/DEVICE=bond0:0/' /etc/sysconfig/network-scripts/ifcfg-bond0:0

jq -r '.network.addresses[] | select((.public==true) and .address_family==4) | "IPADDR="+.address' /tmp/metadata  >> /etc/sysconfig/network-scripts/ifcfg-bond0

jq -r '.network.addresses[] | select((.public==true) and .address_family==4) | "NETMASK="+.netmask' /tmp/metadata >> /etc/sysconfig/network-scripts/ifcfg-bond0

jq -r '.network.addresses[] | select((.public==true) and .address_family==4) | "GATEWAY="+.gateway' /tmp/metadata >> /etc/sysconfig/network-scripts/ifcfg-bond0

jq -r '.network.addresses[] | select((.public==false) and .address_family==4) | "IPADDR="+.address' /tmp/metadata  >> /etc/sysconfig/network-scripts/ifcfg-bond0:0

jq -r '.network.addresses[] | select((.public==false) and .address_family==4) | "NETMASK="+.netmask' /tmp/metadata >> /etc/sysconfig/network-scripts/ifcfg-bond0:0

jq -r '.network.addresses[] | select((.public==false) and .address_family==4) | "GATEWAY="+.gateway' /tmp/metadata >> /etc/sysconfig/network-scripts/ifcfg-bond0:0

jq -r '.network.addresses[] | select((.public==false) and .address_family==4) | "10.0.0.0/8 via "+.gateway+" dev bond0:0"' /tmp/metadata > /etc/sysconfig/network-scripts/route-bond0

%end

%post --nochroot
hostnamectl set-hostname $(jq -r '.hostname' /tmp/metadata)
hostnamectl --pretty set-hostname $(jq -r '.hostname' /tmp/metadata)
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end
