#/etc/security/limits.d/99-max.conf
*       soft       nofile          65535
*       hard       nofile          65535
root       soft       nofile          65535
root       hard       nofile          65535
